# QuederAndroid

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/queder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queder/: AdditionalVerification.java  CheckEmail.java  ClinicAdapter.java  ClinicDetails.java  CreateAccount.java  IndividualClinic.java  Login.java  Mainpage.java  OnBoard_1.java  OnBoard_2.java  OnBoard_3.java  QueueDetails.java  RecommendedRecyclerAdapter.java  SearchAdapter.java  VerifyOTP.java  encryptDecypt.java  initialisePusher.java  profile_self.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_icon_bg.xml  dialog_background.xml  ic_add.xml  ic_add_image.xml  ic_add_new_button.xml  ic_back.xml  ic_back_arrow.xml  ic_bell_notification.xml  ic_camera.xml  ic_chef_hat_icon.xml  ic_chevron_right.xml  ic_clock.xml  ic_continue_facebook.xml  ic_continue_gmail.xml  ic_continue_singpass.xml  ic_crown.xml  ic_display_name.xml  ic_dot.xml  ic_dot_seperator.xml  ic_drop_down_list.xml  ic_email_icon.xml  ic_facebook.xml  ic_get_started.xml  ic_google.xml  ic_green_tick_check_in.xml  ic_heart.xml  ic_heart_clicked.xml  ic_heart_profile.xml  ic_home_button.xml  ic_like_icon.xml  ic_location.xml  ic_location_colored.xml  ic_logo.xml  ic_logo_new.xml  ic_next_button.xml  ic_onboard_1_page.xml  ic_onboard_1_picture.xml  ic_onboard_2_page.xml  ic_onboard_2_picture.xml  ic_onboard_3_page.xml  (+24 more)
app/src/main/res/layout/: activity_additional_verification.xml  activity_check_email.xml  activity_create_account.xml  activity_individual_clinic.xml  activity_profile_self.xml  activity_queue_details.xml  activity_verify_otp.xml  all_clinic_recycler.xml  allergy_dialog.xml  login.xml  mainpage.xml  onboard_1.xml  onboard_2.xml  onboard_3.xml  recommendedrecycler.xml  search_recycler.xml  symptom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/queder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
