plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}
android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.queder"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "PUSHER_APP_ID", "\"${PUSHER_APP_ID}\""
            buildConfigField "String", "KEY", "\"${KEY}\""
            buildConfigField "String", "SECRET", "\"${SECRET}\""
            buildConfigField "String", "CLUSTER", "\"${CLUSTER}\""
        }
        release {
            buildConfigField "String", "PUSHER_APP_ID", "\"${PUSHER_APP_ID}\""
            buildConfigField "String", "KEY", "\"${KEY}\""
            buildConfigField "String", "SECRET", "\"${SECRET}\""
            buildConfigField "String", "CLUSTER", "\"${CLUSTER}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
    namespace 'com.example.queder'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.security:security-crypto:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'com.pusher:pusher-java-client:2.4.4'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.mikepenz:materialdrawer:9.0.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation "androidx.annotation:annotation:1.8.2"
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.pusher:push-notifications-android:1.9.0'
}

apply plugin: 'com.google.gms.google-services'