<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoard_1"
    android:background="@color/white">

    <ImageView
        android:id="@+id/OB3imageIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="41dp"
        android:src="@drawable/ic_onboard_3_picture"/>

    <TextView
        android:id="@+id/OB1textTV"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OB3imageIV"
        android:layout_marginStart="30dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/dmsans_medium"
        android:textSize="26sp"
        android:textColor="@color/HeaderText"
        android:text="AI Powered Smart Prescription Manager"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="2sp"
        android:translationY="1.07sp"
        android:gravity="bottom"
        />

    <TextView
        android:id="@+id/OB1subTextTV"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OB1textTV"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/mulish_medium"
        android:textSize="16sp"
        android:textColor="@color/SubText"
        android:text="Never miss a dose again with built-in automatic medication reminders and an intelligent reordering system"
        android:lineSpacingExtra="8sp"
        android:translationY="3.96sp"
        android:gravity="bottom"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/OB1subTextTV"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="98dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_onboard_3_page"/>

    <ImageView
        android:id="@+id/OB3nextIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/OB1subTextTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ic_next_button"/>




</androidx.constraintlayout.widget.ConstraintLayout>